# TeamDThamCo

./: .gitignore  BasketService.sln  Dockerfile  OrderService.csproj  OrderService.sln  ProductService.csproj  ProductService.sln  Program.cs  RestockService.sln  System Communication.pub  TeamDThamCo.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  work_package.docx
AuthenticationService/: AuthentocationService.sln
AuthenticationService/AuthentocationService/: AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationService/AuthentocationService/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthenticationService/AuthentocationService/Data/: ApplicationDbContext.cs
AuthenticationService/AuthentocationService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService/AuthentocationService/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthenticationService/AuthentocationService/Models/: ApplicationUser.cs  ErrorViewModel.cs
AuthenticationService/AuthentocationService/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthenticationService/AuthentocationService/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AuthenticationService/AuthentocationService/Services/: EmailSender.cs  IEmailSender.cs
AuthenticationService/AuthentocationService/Views/: _ViewImports.cshtml
AuthenticationService/AuthentocationService/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AuthenticationService/AuthentocationService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BasketFrontend/: BasketFrontend.csproj  Program.cs  Startup.cs  appsettings.json
BasketFrontend/Clients/: AuthClient.cs  BasketClient.cs
BasketFrontend/Controllers/: BasketController.cs  HomeController.cs
BasketFrontend/Models/: BasketItem.cs  ErrorViewModel.cs
BasketFrontend/Properties/PublishProfiles/: FolderProfile.pubxml
BasketFrontend/Views/: _ViewImports.cshtml
BasketFrontend/Views/Basket/: Index.cshtml
BasketFrontend/Views/Shared/: Error.cshtml  _Layout.cshtml
BasketService/: Dockerfile  (+8 more)
BasketService.Test/: BasketApiControllerTest.cs  BasketService.Test.csproj
OrderFrontend/: OrderFrontend.csproj  Program.cs  Startup.cs  appsettings.json
OrderFrontend/Clients/: AuthClient.cs  BasketClient.cs  CustomerClient.cs  OrderClient.cs  PaymentClient.cs
OrderFrontend/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
OrderFrontend/Models/: BasketItem.cs  CheckoutDTO.cs  CheckoutExistingDTO.cs  ErrorViewModel.cs  HistoryDTO.cs  Order.cs  OrderAndItemDTO.cs  OrderItem.cs  User.cs
OrderFrontend/Properties/PublishProfiles/: FolderProfile.pubxml
OrderFrontend/Views/: _ViewImports.cshtml
OrderFrontend/Views/Orders/: Checkout.cshtml  ExistingPaymentCheckout.cshtml  History.cshtml  Payment.cshtml
OrderFrontend/Views/Shared/: _Layout.cshtml
OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OrderService.Test/: OrderService.Test.csproj  OrdersApiControllerTest.cs
OrderService/Auth/: AddAuthTokenHeader.cs  HasScopeHandler.cs  HasScopeRequirement.cs
OrderService/Clients/: BasketClient.cs  CustomerClient.cs  MessageSender.cs  OrderClient.cs
OrderService/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  OrdersAPIController.cs  OrdersController.cs  PaymentAPIController.cs
OrderService/Data/: HangfireContext.cs  HangfireDbInitializer.cs  OrderDbInitializer.cs  OrderServiceContext.cs
OrderService/Models/: BasketItem.cs  CheckoutDTO.cs  CheckoutExistingDTO.cs  Dispatch.cs  HistoryDTO.cs  OrderAndItemDTO.cs  OrderItem.cs  User.cs  UserProfileViewModel.cs
OrderService/OrderService/: OrderService.csproj
OrderService/Properties/: AssemblyInfo.cs  launchSettings.json
OrderService/Properties/PublishProfiles/: FolderProfile.pubxml
OrderService/Views/: _ViewImports.cshtml
OrderService/Views/Home/: About.cshtml  Index.cshtml
OrderService/Views/Orders/: Checkout.cshtml  History.cshtml  Payment.cshtml  View.cshtml
OrderService/Views/Shared/: _Layout.cshtml
OrderService/bower_components/auth0.js/: .bower.json
ProductService/: Dockerfile  ProductService.csproj  ProductService.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ProductService/Controllers/: ProductController.cs
ProductService/Infrastructure/: ProductContext.cs  ProductDbInitializer.cs
ProductService/Models/: PriceLog.cs  Product.cs
ProductService/ProductService/: Startup.cs
ProductService/ProductService/Controllers/: HomeController.cs
ProductService/ProductService/Views/: _ViewImports.cshtml
ProductService/ProductService/Views/Shared/: _Layout.cshtml
ProductService/Properties/: launchSettings.json
ProductService/Properties/PublishProfiles/: FolderProfile.pubxml
ProductService/Views/: Index.cshtml
TeamDThamCo/OrderService/: OrderService.csproj  Startup.cs  appsettings.json
TeamDThamCo/OrderService/Controllers/: BasketAPIController.cs  BasketController.cs  CheckoutController.cs  HomeController.cs  OrdersAPIController.cs
TeamDThamCo/OrderService/Data/: OrderDbInitializer.cs  OrderServiceContext.cs
TeamDThamCo/OrderService/Models/: BasketItem.cs  CheckoutItem.cs  Dispatch.cs  Order.cs  OrderItem.cs  ProductOrder.cs
TeamDThamCo/OrderService/Properties/: launchSettings.json
TeamDThamCo/OrderService/Views/Checkout/: Index.cshtml
(+152 files in other folders)
